{
  "name": "travel-planner-backend",
  "version": "1.0.0",
  "description": "LangGraph budget-aware travel planning agent utilizing Groq",
  "main": "dist/index.js",
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "test-agent": "tsx src/testAgent.ts"
  },
  "dependencies": {
    "@langchain/core": "^0.3.30",
    "@langchain/langgraph": "^0.2.37",
    "@langchain/openai": "^0.3.14",
    "dotenv": "^16.4.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "tsx": "^4.7.2",
    "typescript": "^5.4.5"
  }
}
